pkg/domain/pb/request.proto

syntax = 'proto3';

package auth.domain;

option go_package = "github.com/ducketlab/auth/pkg/domain";

import "github.com/ducketlab/mingo/cmd/protoc-gen-go-ext/extension/tag/tag.proto";

message CreateDomainRequest {
  string name = 1[
    (google.protobuf.field_tag) = {struct_tag: 'bson:"name" json:"name"'}
  ];
}

message DescribeDomainRequest {
  string name = 1[
    (google.protobuf.field_tag) = {struct_tag: 'bson:"name" json:"name"'}
  ];
}

message DeleteDomainRequest {
  string name = 1[
    (google.protobuf.field_tag) = {struct_tag: 'bson:"name" json:"name"'}
  ];
}


